# reduce max heap for Gradle daemon to avoid JVM OOM on low-RAM machines
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.enableJetifier=false
android.useAndroidX=true
